{
   "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Colo14ers;Trusted_Connection=True;MultipleActiveResultSets=True",
      "AzureConnection": "Server=tcp:sv-cad-14ers-bantap.database.windows.net,1433;Initial Catalog=db-cad-14ers-bantap;Persist Security Info=False;User ID=Paul;Password=Wombat11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*"
}
